CONTRAST__ASSESS__ENABLE=true
CONTRAST__PROTECT__ENABLE=false
CONTRAST__AGENT__SERVICE__HOST=contrastservice
CONTRAST__AGENT__SERVICE__PORT=30555
CONTRAST__AGENT__SERVICE__GRPC=true
CONTRAST__AGENT__LOGGER__STDOUT=true
CONTRAST__AGENT__SERVICE_LOGGER__STDOUT=true
CONTRAST__AGENT__CEF_LOGGER__STDOUT=true
